<!DOCTYPE html>
<html>
<head>
	<title>css绘制图形</title>
	<style type="text/css">
		div{
			margin-top: 10px;
			
		
		}

		.div2{
			width: 100px;
			height: 100px;
			border-radius: 50%;
			background: red;	
		}

		.div3{
			width: 200px;
			height: 100px;
			border-radius: 50%;
			background: red;
		}

		.div4{
			width: 0;
	        height: 0;
	        border-left: 50px solid transparent;
	        border-right: 50px solid transparent;
	        border-bottom: 100px solid red;
		}

		.div5{
			width: 0;
	        height: 0;
	        border-right: 100px solid transparent;
	        border-top: 100px solid red;
	        /*此处换为 border-bottom: 100px solid transparent;
	        border-left: 100px solid red;效果是一样的。*/
		}

		.div6{
			width: 50px;
			height: 0;
			border-left: 25px solid transparent;
			border-right: 25px solid transparent;
			border-bottom: 50px solid red;
		}

		.div7{
			width:100px;
			height: 50px;
			background: red;
			transform: skew(30deg);
		}

		.div8{
			width: 0;
			height: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-bottom: 100px solid red;

		}
		span.sjx2{
			display: block;
			width: 0;
			height: 0;
			border-left: 50px solid transparent;
			border-right: 50px solid transparent;
			border-top: 100px solid red;
			transform: translate(-50px,30px);
		}

		.div9{
			margin-top: 40px;
			width: 50px;
			height: 50px;
			background: red;
			border-radius: 50%;
		}
		span.yx2{
			display: block;
			width: 50px;
			height: 50px;
			background: red;
			border-radius: 50%;
			transform: translate(40px,0);
		}
		span.sjx3{
			display: block;
			width: 0;
			height: 0;
			border-left: 40px solid transparent;
			border-right: 40px solid transparent;
			border-top: 40px solid red;
			transform: translate(5px,-10px);
		}

		.div10{
			margin-top: 40px;
			width: 80px;
			height: 80px;
			border-left: 10px solid red;
			border-radius: 50% 0 0 50%;
		}
		
			

		}



		



	</style>
</head>
<body>
<div>
<div class="div2"></div>

<div class="div3"></div>

<div class="div4"></div>

<div class="div5"></div>

<div class="div6"></div>

<div class="div7"></div>

<div class="div8"><span class="sjx2"></span></div>

<div class="div9">
    <span class="yx2"></span>
    <span class="sjx3"></span>
</div>

<div class="div10"></div>
</div>

</body>
</html>